*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #F8CED8;
}

/*grid layoute */
.contenedor{
    display: grid;
    grid-template-areas: "header header"
               "nav nav" 
               "main main"
               "footer footer";
    justify-content: center;
}

header{
    grid-area: header;
    justify-self: center;
    margin-bottom: 10px;
}

header h1 a{
    text-decoration: none;
    color: black;
}

nav{
    grid-area: nav;
    justify-self: center;
    margin-bottom: 20px;
}

/* estilos del menu */

nav ul{
    display: flex;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color:black;
    margin: 10px;
    background-color: white;
    border-radius: 50px;
    padding: 5px;
}

/* fin de estilos de menu */

main{
    grid-area: main;
}

/*estilos div main */

.divMain{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.divMain p{
    text-align: center;
}

/*estilos section main */

.sectionMain{
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

.sectionMain img{
    width: 70%;
}

footer{
    grid-area: footer;
    justify-self: center;
}

/* mediaqueries */

@media screen and (max-width: 768px) and (min-width: 320px) {
    /* sin imagen de main */

    .imgNone{
        display: none;
    }

    .sectionMain{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
    }
}